#APP
PORT=""
PRONTEND_URI="http://localhost:5173"
ADMIN_URI=""

#JWT
JWT_SECRET_KEY=ddddd
JWT_REFRESH_SECRET=dddd
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=7d

# Email Confirmation
JWT_VERIFICATION_TOKEN_SECRET='ppp'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=20h
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
RESET_URL=http://localhost:3000/reset-password

# COOKIE
COOKIE_SECRET=DDDDDD

# DATABASE
DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="BOILERPLATE"

#mongodb
MONGODB_URL='mongodb+srv://soklayiter:0QUuRsQ84Q5Bt596@cluster0.uoqwdir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#BOT
BOT_TOKEN=
PRIVATE_GROUP=""

#FIREBASE
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUKET=""
MESSAGING_SENDER_ID=""
APP_ID=""
MEASUOREMENT_ID=""

#LOGIN WITH GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
REDIRECT_TO_FRONEND="http://localhost:5173"

#SMTP
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PASSWORD=

#ABA PAYWAY
PAYWAY_MERCHANT_ID=
PAYWAY_PUBLIC_KEY=